{
  "presets": [
    [
      "@babel/preset-env",
      {
        "useBuiltIns": "usage",
        "corejs": 3,
        "targets": {
          "node": "12"
        }
      }
    ],
    "@babel/preset-react"
  ],
  // "env": {
  //   "development": {
  //     "plugins": [
  //       "transform-class-properties",
  //       "react-hot-loader/babel",
  //       "babel-plugin-transform-object-assign",
  //       "@loadable/babel-plugin"
  //       // "emotion"
  //     ]
  //   }
  // }
  "plugins": [
    "transform-class-properties",
    "react-hot-loader/babel",
    "babel-plugin-transform-object-assign",
    // "@babel/plugin-syntax-dynamic-import",
    "@loadable/babel-plugin"
    // "emotion"
  ]
}
